//.custom-select
  //update to exclude one dropdown icon
  //-webkit-appearance: none; //this one removes it for me, the rest might not be necessary
  //-moz-appearance: none;
  //appearance: none

//input[type="date"]::-webkit-inner-spin-button,
//input[type="date"]::-webkit-calendar-picker-indicator
    //display: none;
    //-webkit-appearance: none
.nav-tabs
  padding-bottom: 0px !important;
  border-bottom: none !important

.nav-tabs .nav-link
  color: #495057 !important

.nav-tabs .nav-link.active
  color: #fff !important;
  background-color: #17a2b8 !important;
  border-color: #17a2b8 #17a2b8 !important

.progress
  border-radius: 0 !important

.form-group
  margin-bottom: 0 !important

.line
  background-color: #17a2b8 !important

.btn-primary
    color: #fff;
    background-color: #17a2b8 !important;
    border-color: #17a2b8 !important;