@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";

html,
body
  height: 100%

body 
  //margin-bottom: 60px;
  margin-top: 60px
  
.Site
  display: flex;
  min-height: 100vh;
  flex-direction: column

.Site-content
  flex: 1;
  //Adjusting the bottom view area for a time being until I figure out a better way to do it.
  margin-bottom: 250px

h1,
p.centered
  text-align: center

.line-clear
  border-color: #495057 #495057 #fff !important

i.fa-angle-double-right,
i.fa-angle-double-left
  color: #007bff;
  font-size: 3rem

    
fieldset
    display: none

fieldset.show
    display: block

select:focus,
input:focus
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #2196F3 !important;
    outline-width: 0 !important;
    font-weight: 400

button:focus
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0

.nav-tabs
    margin: 2px 5px 0px 5px;
    padding-bottom: 10px;
    cursor: pointer

.nav-tabs:hover,
.nav-tabs.active
    border-bottom: 1px solid #2196F3

a:hover
    text-decoration: none;
    color: #1565C0

.box
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px

.modal-backdrop
    background-color: #64B5F6

.line
    background-color: #CFD8DC;
    height: 1px;
    width: 100%

@media screen and (max-width: 768px)
    .tabs h6
        font-size: 12px

.modal-body-footer
  margin-left: 15px !important;
  margin-right: 15px !important

/*.footer
  position: absolute;
  bottom: 0;
  width: 100%;
  //height: 60px;
  //line-height: 60px;
  background-color: #f5f5f5;

